# vybes

./: .gitignore  README.md
vybes/: .gitignore  Dockerfile  mvnw.cmd  pom.xml
vybes/data/: demo.mv.db  demo.trace.db
vybes/src/main/java/com/vybes/: VybesApplication.java
vybes/src/main/java/com/vybes/config/: JpaConfig.java
vybes/src/main/java/com/vybes/config/firebase/: FirebaseAuthFilter.java  FirebaseSecurityConfig.java
vybes/src/main/java/com/vybes/config/security/: SecurityConfig.java
vybes/src/main/java/com/vybes/controller/: AdminController.java  AlbumReviewController.java  AuthenticationController.java  ChallengeController.java  FeaturedChallengeAdminController.java  FeaturedChallengeController.java  FeedController.java  FeedbackController.java  PostController.java  SpotifyController.java  UserController.java  VybeController.java  VybesController.java
vybes/src/main/java/com/vybes/dto/: AlbumDTO.java  AlbumReviewDTO.java  ArtistDTO.java  AuthRequestDTO.java  ChallengeDTO.java  ChallengeOptionDTO.java  ChallengeSubmissionDTO.java  CommentDTO.java  CommentLikeDTO.java  CreateVybeRequestDTO.java  FavoritesUpdateRequest.java  FeaturedChallengeDTO.java  LikeDTO.java  LoginResponseDTO.java  PageResponse.java  PostDTO.java  RegistrationDTO.java  RegistrationRequestDTO.java  TrackDTO.java  TrackReviewDTO.java  UserDTO.java  UsernameSetupRequestDTO.java  VybeDTO.java  VybesUserResponseDTO.java
vybes/src/main/java/com/vybes/dto/mapper/: AlbumMapper.java  AlbumReviewMapper.java  ArtistMapper.java  ChallengeMapper.java  ChallengeOptionMapper.java  ChallengeSubmissionMapper.java  CommentMapper.java  LikeMapper.java  PostMapper.java  TrackMapper.java  TrackReviewMapper.java  UserMapper.java  VybeMapper.java
vybes/src/main/java/com/vybes/dto/request/: AuthRequestDTO.java  ChallengeOptionRequestDTO.java  CreateAlbumReviewRequestDTO.java  CreateFeaturedChallengeRequestDTO.java  CreateVybeRequestDTO.java  FavoritesUpdateRequest.java  FeedbackRequestDTO.java  ProfilePictureRequestDTO.java  RegisterFcmTokenRequestDTO.java  SubmitChallengeRequestDTO.java  UsernameSetupRequestDTO.java
vybes/src/main/java/com/vybes/dto/response/: ChallengeOptionResponseDTO.java  ChallengeResponseDTO.java  ErrorResponse.java  LoginResponseDTO.java  PageResponse.java  PostPageResponse.java  VybesUserResponseDTO.java
vybes/src/main/java/com/vybes/exception/: BadRequestException.java  EmailAlreadyUsedException.java  InvalidCredentialsException.java  InvalidRequestException.java  SpotifyDataException.java  UserAlreadyExistsException.java  UserNotFoundException.java
vybes/src/main/java/com/vybes/exception/handler/: GlobalExceptionHandler.java
vybes/src/main/java/com/vybes/exception/logging/: GlobalLoggingAspect.java
vybes/src/main/java/com/vybes/model/: Album.java  AlbumReview.java  AnswerType.java  Artist.java  Challenge.java  ChallengeOption.java  ChallengeSubmission.java  ChallengeType.java  ChallengeVote.java  Comment.java  CommentLike.java  FcmToken.java  FeaturedChallenge.java  Feedback.java  Like.java  MusicProvider.java  Post.java  PostLike.java  Role.java  Track.java  TrackReview.java  Vybe.java  VybesUser.java
vybes/src/main/java/com/vybes/repository/: AlbumRepository.java  AlbumReviewRepository.java  ArtistRepository.java  ChallengeOptionRepository.java  ChallengeRepository.java  ChallengeSubmissionRepository.java  ChallengeVoteRepository.java  CommentLikeRepository.java  CommentRepository.java  FcmTokenRepository.java  FeaturedChallengeRepository.java  FeedbackRepository.java  LikeRepository.java  PostLikeRepository.java  PostRepository.java  RoleRepository.java  TrackRepository.java  UserRepository.java
vybes/src/main/java/com/vybes/repository/post/: AlbumReviewRepository.java  VybeRepository.java
vybes/src/main/java/com/vybes/security/: FirebasePrincipal.java  SecurityConfig.java
vybes/src/main/java/com/vybes/security/model/: ApplicationUser.java  Role.java
vybes/src/main/java/com/vybes/security/rsa/: KeyGeneratorUtility.java  RsaKeyProperties.java
vybes/src/main/java/com/vybes/security/utility/: KeyGeneratorUtility.java  RsaKeyProperties.java
vybes/src/main/java/com/vybes/service/: Post.java
vybes/src/main/java/com/vybes/service/auth/: AuthenticationService.java  FirebaseAuthenticationService.java  TokenService.java
vybes/src/main/java/com/vybes/service/challenge/: ChallengeOptionResolver.java  ChallengeService.java  FeaturedChallengeService.java
vybes/src/main/java/com/vybes/service/client/: SpotifyClient.java  SpotifyService.java
vybes/src/main/java/com/vybes/service/config/: JpaConfig.java
vybes/src/main/java/com/vybes/service/model/: Album.java  Artist.java  AuthorizationTokenResponse.java  SearchTrackResponse.java  SpotifyEntity.java  Track.java
vybes/src/main/java/com/vybes/service/music/: MusicService.java  SpotifyMusicService.java
vybes/src/main/java/com/vybes/service/notification/: FcmTokenService.java  PushNotificationService.java
vybes/src/main/java/com/vybes/service/post/: AlbumReviewService.java  PostService.java  VybeService.java
vybes/src/main/java/com/vybes/service/spotify/: SpotifyService.java
vybes/src/main/java/com/vybes/service/user/: UserFavoritesService.java  UserFollowService.java  UserService.java
vybes/src/main/resources/: application.properties  data.sql  schema.sql
vybes/src/test/java/com/vybes/controller/: SpotifyControllerTest.java
vybes/src/test/resources/input/: getTrackResponse.json
(+69 files in other folders)
