spring.config.import=optional:application-secrets.properties
# Data
spring.datasource.url=jdbc:h2:file:./data/demo;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database-platfrom=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
# Logging configuration
logging.level.root=INFO
logging.level.your.package.name=DEBUG
logging.file.name=application.log
# Auth settings
app.jwt.issuer=vybes-app
app.jwt.access-token-expiration-minutes=15
app.jwt.refresh-token-expiration-days=14