spring.config.import=optional:application-secrets.properties
# Data
spring.datasource.url=jdbc:postgresql://ep-shy-firefly-a20jq45k-pooler.eu-central-1.aws.neon.tech:5432/db_vybes
spring.datasource.username=neondb_owner
spring.datasource.password=npg_PUnz2SmZuO0G
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Logging configuration
logging.level.root=INFO
logging.level.your.package.name=DEBUG
logging.file.name=application.log
# Auth settings
app.jwt.issuer=vybes-app
app.jwt.access-token-expiration-minutes=15
app.jwt.refresh-token-expiration-days=14
